<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@color/primary_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/logo2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="QuickChat"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:textStyle="italic"
            android:layout_margin="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chat with your favourite person and A cup of tea"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="italic"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="sans-serif-light"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="from"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:textStyle="normal"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Harshith Harsha"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            />
    </LinearLayout>


</RelativeLayout>